#첫과제 다음수업까지 숫자를 모두 더하는 코드 짜기
#'123ab57bn1
s = 0
for i in '123ab57bn1':
    if i = int
        s+=int(i)
       
s  
 
q = '123ab57bn1'

for i in '123ab57bn1':
    if i = int
        s+=in

q = '123ab57bn1'
w = 0
e = 0

while w < len(q):
    if q[w].isdigit() == True:
        e += int(q[w])     
        w += 1

    else:
        w += 1
print(w)
print(e)


q = '123ab57bn1'

q.isdigit()

q='123qwe'
w=5


if q[w]==str:
    print('글자')
else :
    print('숫자')

q = '123ab57bn1'
w= 2


q[w]

x = 0
while x < 5:
    print('hello wolrd')
    x += 1
print('end')


#답
q = '123ab57bn1'
w = 0
e = 0

while w < len(q):
    if q[w].isdigit() == True:
        e += int(q[w])     
        w += 1

    else:
        w += 1
print(e)


###

def solution(data):
    w = 0
    e = 0

    for x in (data): 
        if data[w].isdigit() == True: 
            e += int(data[w]) 
            w += 1 
        else: 
            w += 1
    
    
    return e

solution('1q2w3e4r')

###

def solution(data):
    w = 0
    e = 0

    for x in (data): 
        if data[w].isdigit() == True: 
            e += int(data[w]) 
            w += 1 
        else: 
            w += 1
    
    
    return e

solution('1q2w3e4r')


s = np.arange(12)
s = pd.Series(s)
s.count()
s.describe()


s = 10

x=[]
y=[]


for i in range(-s,s+1):
    i.append(x)

for t in x:
    u = t**2
    y.append(u)


import numpy as np

a = np.arange(11).reshape(3,4)

max(a)
max(a, axis =0 )

class solution:

    def __init__(self, account):
        self.data = data

class solution:

    def __init__(self, name, start_time, end_time):
        self.name = name = data[:7]
        self.start_time = start_time = data[8:-5]
        self.end_time = end_time = data[-5:]



    def end_time_first(self):
        end_time = sorted(data[-5:])
        return end_time


print(solution(['Flight A,07:00,09:30', 'Flight B,06:30,09:00', 'Flight C,07:30,10:00']))# == Flight B)
print(solution(['Flight D,08:00,10:00', 'Flight E,08:30,10:30', 'Flight F,07:45,10:15']))# == Flight D)
print(solution(['Flight G,09:00,11:00', 'Flight H,09:30,11:30', 'Flight I,08:00,10:00']))# == Flight I)


#incloud <stdio.h>

void main()
{
int = i

for (i = 0; i <= 10; i ++;)
def solution(n):
    
    
    p_f = [0,1] 
    turn = 0
    
    
    while n - 2 >= turn:
        if 2 <= n:
            p_f.append(p_f[-1] + p_f[-2])
        turn += 1
    print(p_f)
    answer = (p_f[n] / 1234567)
    if answer != int:
        answer = int(str(answer)[0]) + 1
    return answer
print(solution(3))
print(solution(5))
print(solution(15))


def solution(s):
    
    
    data_list = []
    
    
    for sf in s:
        if sf.isdigit() == True:
            data_list.append(sf)
    
    
    sorted_data_list = list(sorted(data_list))
    answer = (f"\"{sorted_data_list[0]} {sorted_data_list[-1]}\"")
    
    
    return answer


kiosk = ['떡볶이', '라면', '순대', '어묵']

order = input('메뉴를 입력해주세요')

if order in kiosk:
    print(f'{order} 주문이 완료되였습이다.')
else:
    print(f'{order} 라는 메뉴는 없습니다.')
import java.util.Scanner;

public class java1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        sc.close();

        for (int i = 0; i < n; i ++) {
            for (int j = 0; j < n + 1; j ++)
                System.out.print(" ");
            for (int j = 0; j < i + 1; j ++)
                System.out.print("*");
            System.out.println(" ");
        }

    }
}
def solution(data):
 

    answer = []
 

    for dataf in data:
        if dataf.isdigit():
            answer.append(int(dataf))
 

    answer = sum(answer)
    return answer
