#100이하의 3과5의 모든 배수의합

x = 0
s = 0
while x < 101:
    x += 3
    s += x

x = 0
while x < 101:
    x += 5
    s += x

x = 0
while x < 101:
    x += 15
    s -= x
print(s)

# 1~100까지 모든수의 

x = 0
s = 0

while x < 100:
    x += 1
    s += x

print(s)

#어떤 세균은 1시간에 두배만큼 증식한다고 합니다. 처음 세균의 마리수 n과 경과한 시간 t가 매개변수로 주어질 때 t시간 후 세균의 수
# 입출력 예
# n	t	result
# 2	10	2048
# 7	15	229,376

n =  #세균의수 
t =  #시간

rt = 16 - t


while rt <= 15:
    n *= 2
    rt += 1

result = n

print(result)


#어떤 세균은 1시간에 두배만큼 증식한다고 합니다. 처음 세균의 마리수 n과 경과한 시간 t가 매개변수로 주어질 때 t시간 후 세균의 수
# 입출력 예
# n	t	result
# 2	10	2048
# 7	15	229,376

#내답

n =  #세균의수 
t =  #시간

rt = 16 - t


while rt <= 15:
    n *= 2
    rt += 1

result = n

print(result)
#내답

#GPT 답
def solution(n, t):
    # 초기 세균의 수
    bacteria_count = n
    
    # t 시간 동안 세균 증식
    for _ in range(t):
        bacteria_count *= 2
    
    return bacteria_count

# 예시 입력에 대한 출력 테스트
print(solution(2, 10))  # 2048
print(solution(7, 15))  # 229376

#정수 num1, num2가 매개변수로 주어질 때, num1을 num2로 나눈 몫을 return 하도록 solution 함수를 완성해주세요.

#내답
def solution(num1, num2):
    answer = 0
    return answer


    for _ in  num1 % num2 == n:


    return n

print(solution(10, 2))


#GPT 답
def solution(num1, num2):
    # num1을 num2로 나눈 몫을 반환합니다.
    return num1 // num2

# 예시 입력에 대한 출력 테스트
print(solution(10, 5))  # 2
print(solution(7, 2))   # 3



# 솔루션 사용법
def main():
    # 사용자로부터 두 개의 정수를 입력받음
    num1 = int(input("첫 번째 정수를 입력하세요: "))
    num2 = int(input("두 번째 정수를 입력하세요: "))

    # 입력된 두 정수를 더하여 결과를 계산
    sum_result = num1 + num2

    # 결과를 출력
    print("두 정수의 합:", sum_result)

if __name__ == "__main__":
    main()

q = "   + -- + - + -   "
w = '  + --- + - +   '
e = '   + -- + - + -   '
r = '   + - + - + - +   '

print(q[0:])
print(w[0:])
print(e[0:])
print(r[0:])

for i in range(10):
    print(i)
    if i == 5:
        break

for i in range(10):
    if i == 5:
        continue
    print(i)

for i in range(10):
    if i == 5:
        pass
    print(i)

def one(): #함수의 정의
    print('hello world') #함수의코드
    print('hello world')
    print('hello world')
    return 10 #함수의 리턴값

one() + one()

#파선아실
def add (x,y): #x,y는 파라미터
    z = x + y
    return z

add(10,20) + add(30,40) #10,20,30,40 은 아구먼트
