입력 판별
void input_data() {

  if (code == 'A' && value == 0 && temp_A == 1) {
    strcat(bf_code, "+");
    temp_A = 0;
  }
  if (code == 'B' && value == 0 && temp_B == 1) {
    strcat(bf_code, "-");
    temp_B = 0; 
  }
  if (code == 'C' && value == 0 && temp_C == 1) {
    strcat(bf_code, "<");
    temp_C = 0;
  }
  if (code == 'D' && value == 0 && temp_D == 1) {
    strcat(bf_code, ">");
    temp_D = 0;
  }
  if (code == 'E' && value == 0 && temp_E == 1) {
    strcat(bf_code, "[");
    temp_E = 0;
  }
  if (code == 'F' && value == 0 && temp_F == 1) {
    strcat(bf_code, "]");
    temp_F = 0;
  }
  if (code == 'G' && value == 0 && temp_G == 1) {
    strcat(bf_code, ".");
    temp_G = 0;
  }
  if (code == 'H' && value == 0 && temp_H == 1) {
    strcat(bf_code, ",");
    temp_H = 0;
  }
  if (code == 'I' && value == 0 && temp_I == 1) {
    temp_I_change += 1;
    temp_I_change = temp_I_change % 3;
    temp_I = 0;
  }
  if (code == 'J' && value == 0 && temp_J == 1) {
    input_change();
    temp_J = 0;
  } 
  if (code == 'K' && value == 0 && temp_K == 1) {
    temp_K_direction += 1;
    temp_K_direction = temp_K_direction % 3;
    temp_K = 0;
  }
  if (code == 'L' && value == 0 && temp_L == 1) {
    input_direction();
    temp_L = 0;
  }
}

void direction_f() {
  if (direction == 0) {
    lcd.setCursor(15, 1);
  	lcd.print("U"); 
  }
  
  else if (direction == 1) {
    lcd.setCursor(15, 1);
  	lcd.print("R"); 
  }
  
  else if (direction == 2) {
    lcd.setCursor(15, 1);
  	lcd.print("D"); 
  }
  
  else if (direction == 3) {
    lcd.setCursor(15, 1);
  	lcd.print("L"); 
  }
  //direction = direction % 4;
  //change = change % 3;
  
  //delay(300);
}

void change_f() {
  if (change == 0) {
    lcd.setCursor(15, 0);
  	lcd.print("E"); 
  }
  
  else if (change == 1) {
    lcd.setCursor(15, 0);
  	lcd.print("S"); 
  }
  
  else if (change == 2) {
    lcd.setCursor(15, 0);
  	lcd.print("D"); 
  }
  
  //direction = direction % 4;
  //change = change % 3;
  
  //delay(300);
}
