import random

def r():
    l = []
    for i in range(1000000):
        # l.append(random.randint(1, 10)) #a ≤ x ≤ b
        rr = random.randint(1, 100) #a ≤ x ≤ b
        if rr >= 50:
            l.append('0')
        else:
            l.append('1')

    print(l)
    return l
aa = r()
aa.count('0')


WWWWWWWWWW


print(aa)

def c(data):
    list_0 = [100]
    list_1 = [100]
    temp_n = 1
    temp_c = 0

    for i in data:
        if i == temp_n:
            temp_c += 1
        else :
            if temp_n == 1:
                list_1[temp_c] += 1
            else :
                list_0[temp_c] += 1
    return list_1,list_0

c(aa)
