def solution(data):
 #https://school.programmers.co.kr/learn/courses/30/lessons/49994

    answer = 0
    x = 0
    y = 0
    xy_list = [(0, 0)]
    
    
    for dataf in data:
        if dataf == "R":
            if x < 5:
                x += 1
        if dataf == "L":
            if x > -5:
                x -= 1
        if dataf == "U":
            if y < 5:
                y += 1
        if dataf == "D":
            if y > -5:
                y -= 1
        xy_list.append((x,y))
        # print(x,y)
    xy_set = set(xy_list)
    # print(xy_list)
    # print((xy_set))

    # print(len(xy_set))

# 

    # if x < 0:
    #     x *= -1
    # if y < 0:
    #     y *= -1

    # answer = x + y

    
    return len(xy_set)

print(solution("ULURRDLLU"))	#	7
print(solution("LULLLLLLU"))	#	7
