def add(x, y):
    return x + y

(def add(x, y):
    
    x_square = 0
    y_square = 0
    
    
    while (x < 0):
        x * 10
        x_square += 1
    while (y < 0):
        y * 10        
        y_square += 1
        
        
    return x + y
    
def subtract(x, y):
    return x - y                                 
)
(
def add(x, y):
    
    x_square = 0
    y_square = 0

    x_tmep = x
    y_temp = y


    while not(int(x) == x):
        x = x * 10
        x_square += 1
        print("xw")
    # x = int(x)

    while not(int(y) == y):
        y = y * 10        
        y_square += 1
        print("yw")
    # print(1,x,y)

    # y = int(y)
    x = x_tmep
    y = y_temp
    # print(2,x,y)

    if (x_square > y_square):
        square = x_square
    else :
        square = y_square
    print(square,'aa')
    # square = x_square + y_square
    x = int(x * (10 ** square))
    y = int(y * (10 ** square))
    print(x,y)
    answer = (x + y) * (1/10 ** square)
    print(3 * (1/10 ** square))
    return answer


add(0.1, 0.2)

)
    
def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

( def multiply(x, y):
    # return x * y
    x_square = 0
    y_square = 0
    
    
    while not(int(x) == x):
        x = x * 10
        x_square += 1
        print("aa")
    x = int(x)

    while not(int(y) == y):
        y = y * 10        
        y_square += 1
    y = int(y)

    print(x,y)
        
    square = x_square + y_square
    print("a")
    return (x * y) * (1/10 ** square))


(def multiply(x, y):
    # return x * y
    x_square = 0
    y_square = 0
    
    
    while not(int(x) == x):
        x = x * 10
        x_square += 1
        # print("xwX")

    x = int(x)

    while not(int(y) == y):
        y = y * 10        
        y_square += 1
        # print("ywX")
        
    y = int(y)

    # print(x,y)
        
    square = x_square + y_square
    print("a")
    return (x * y) * (1/10 ** square)

def devide(x, y):
    # return x / y
    x_square = 0
    y_square = 0
    

    while not(int(x) == x):
        x = x * 10
        x_square += 1
        # print("xw/")
    x = int(x)

    while not(int(y) == y):
        y = y * 10        
        y_square += 1
        # print("yw/")

    y = int(y)

    # print(x,y)
        
    square = x_square + y_square
    # print("")
    return (x / y) * (1/10 ** square))
def devide(x, y):
    return x / y

def mean(x, y):
    return (x + y) / 2

def variance




