titanic_df.tail(2)

titanic_df.head(4)

titanic = 'https://github.com/sehakflower/data/blob/main/titanic.xlsx?raw=true'

titanic = pd.read_excel(titanic,sheet_name='titanic3')
titanic

link = 'https://raw.githubusercontent.com/sehakflower/data/main/titanic.csv'
titanic_df = pd.read_csv(link, sep ="\t")
titanic_df

import pandas as pd
titanic_df = pd.read_csv('https://raw.githubusercontent.com/sehakflower/data/main/titanic.csv')
titanic_df

text = ',,,작은 일에 성실한 사람은 큰 일에도 성실하고,,,'

print(text.lstrip(','))
print(text.rstrip(','))
print(text.strip(','))

import os
import glob

for line in glob.glob(os.path.join('-,txt')):
    with open("proverb.txt",'r',encoding='UTF8',newline='') as filereader:
        for row in filereader:
            print('()',format(row.strip())

b1 = '작은 일에 성실한       사람은 큰 일에도 성실하고'
b1.strip( )

with open("proverb.txt",'r',encoding='UTF8',newline='') as filereader:
    for row in filereader:
        print('()',format(row.strip()))

f=open('file.txt','rt',encoding='UTF8')
f

f=open('file.txt','rt',encoding='UTF8')
for line in f:
    print(line)

df4 = df2.reset_index(drop=True)
df5 = df4.set_index(dates)
df5

datas = pd.date_range['20200401',periods=6]
datas

df3 = df.reset_index(drop = True)
df3

df.set_index("number",append = False)

index = ['zero','one','two','three','four','five']
df

df['xy.value'] = df["x.value"] * df["y.value"]
df

x = [0,1,2,3,4,5]
y = [0,2,4,6,8,10]
df = pd.DataFrame(x,y)

score_df.drop(['성명'], axis=1)
score_df

score_df.drop(['성명'], axis=1)
score_df

score_df.index

B = A.astype({'col_str1' : int, 'col_str2' : float})
B

A = pd.DataFrame({'col_str1' : [1,2,3,4],'col_str2' : [5,6,7,8]})
print(A)
A.dtypes

score_df.shape

score = {'성명' : ["A","B","C"], '국어': [30,40,10], '수학' : [40,60,40], '영어' : [30,60,70]}
pd.DataFrame(score)
score = [["정약용",40,30,50],["이순신",50,70,80],["이황",40,40,50]]
score_df = pd.DataFrame(score)

# score_df.rename(colums[])
score_df.values

score = [["정약용",40,30,50],["이순신",50,70,80],["이황",40,40,50]]
score_df = pd.DataFrame(score)
score_df.columns = ["성명",'국어','영어','수학']
score_df.rename(colums{'국어' : "korean"})
score_df

score = [["정약용",40,30,50],["이순신",50,70,80],["이황",40,40,50]]
score_df = pd.DataFrame(score)

score_df.columns = ["성명",'국어','영어','수학']
score_df

score = [["정약용",40,30,50],["이순신",50,70,80],["이황",40,40,50]]
score_df = pd.DataFrame(score)
print(type(score))
score_df
B = A

a = [1,2,3,4,5]
A = pd.DataFrame(a)
a["1열"]

a = [1,2,3,4,5,6,7,8]
A = pd.Series(a)
print(A)
type(A)
A

pd.DataFrame([[1,2,3],[4,5,6]])

import pandas as pd
pd.Series([1,2,3,4,5,6])


def add(a, b):
    return a + b

def subtract(a, b):
    return a - b


from google.colab import drive
drive.mount('/content/drive')


class s:
    def __init__(self, name, price):
        self.name = name
        self.price = price

    def c(self, num = 1):
        self.count

sma = s("삼성전자",5000)
sk = s("sk",10000)
kt = s("kt",50000)



a = [1,4,37,66,4,82,32,53,6,26,546]
sorted_a = sorted(a)
a

f = ["사과","포도","귤","딸기"]
d = enumerate(f)
print(d)
for i j in d:
    print([],my_stocks d[i])

from collections import defaultdict
f = ["사과","포도","귤","딸기"]

def ast(*args):
    x,y,*z=args
    return x, y, z
print(ast(3,4,5))

def f(n):
    # a = 1
    # for i in range(1,n):
    #     a = a * i
    # a = a * n
    # return a
    if (n == 1):
        return n
    else :
        n -= 1
        return n
print(f(int(input("number :"))))

c = { i for i in range(0,10) if (i % 2 == 0)}
c

c = [ i for i in range(0,10) if (i % 2 == 0)]
c

c = [i*i for i in range(0,10)]
c

c = [i for i in range(0,10)]
c

l = [[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]]

for i in range(2, 10):
    for j in range(1, 10):
        if (i < 6) :
            l[j - 1].append(str(f'{i} X {j} = {i*j}'))
        else :
            l[j + 8].append(str(f'{i} X {j} = {i*j}'))

for y in range(0,20)
    print(l[y])
