def add(x, y):
    return x + y

(def add(x, y):
    
    x_square = 0
    y_square = 0
    
    
    while (x < 0):
        x * 10
        x_square += 1
    while (y < 0):
        y * 10        
        y_square += 1
        
        
    return x + y
    
def subtract(x, y):
    return x - y                                 
)
    
def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

( def multiply(x, y):
    # return x * y
    x_square = 0
    y_square = 0
    
    
    while not(int(x) == x):
        x = x * 10
        x_square += 1
        print("aa")
    x = int(x)

    while not(int(y) == y):
        y = y * 10        
        y_square += 1
    y = int(y)

    print(x,y)
        
    square = x_square + y_square
    print("a")
    return (x * y) * (1/10 ** square))

def devide(x, y):
    return x / y

def mean(x, y):
    return (x + y) / 2

def variance




