하이퍼링크??

from IPython.display import Markdown

food = '바나나'
Markdown(f"[{food}레시피](https://www.youtube.com/results?search_query={food}recipe)")

######################################

이미지 텍스트 추출

import re
from PIL import Image
import pytesseract

date_list = []
f_list = ["/날짜 모음.png",'/날짜 텍스트 모음.png']
text_list = []

for i in f_list:
    image = Image.open(i)
    text = pytesseract.image_to_string(image, lang='eng+kor')
    text_list.append(text)
    print("추출된 텍스트:")
    print(text)

def extract_date(data):

    pat = r'\d{2,4}\.\d{2}\.\d{2}'

    date_list = re.findall(pat, data)

    return date_list

print('날짜추출')
for j in text_list:
    date_list.extend(extract_date(j))
print(date_list)

??????

이미지 텍스트 추출2

import re
from PIL import Image
import pytesseract

date_list = []
text_list = []
# f_list = ["/한우 유통기한.jpg"]
f_list = ["/날짜 모음.png",'/날짜 텍스트 모음.png']

for i in f_list:
    image = Image.open(i)
    text = pytesseract.image_to_string(image, lang='eng+kor')
    text_list.append(text)
    print("추출된 텍스트:")
    print(text)

def extract_date(data): #정규표현식

    pat = r'\d{2,4}.\d{2}.\d{2}'
    date_list = (re.findall(pat, data)) #sorted 추가하기 

    return date_list

print('날짜추출')
for j in text_list:
    date_list.extend(extract_date(j))
print(date_list)


@@@@@@@@

import re
from PIL import Image
import pytesseract

date_list = []
text_list = []

def extract_number(data): #정규표현식

    pat = r'\d{2,4}\W\d{2}\W\d{2}' #숫자사이 기호만
    # pat = r'\d{2,4}.\d{2}.\d{2}' #숫자사이 전부

    temp = (re.findall(pat, data)) #sorted 추가하기
    # print(date_list)
    for tempf in temp:
        if (len(tempf) == 10):
            date_list.append(tempf[2:])
            print(date_list)
        else :
            date_list.append(tempf)
            print(date_list)


    # dete_list = 
    # print('111')

    return date_list

# f_list = ["/content/텍스트 이미지.PNG","/content/잡3.jpg"]
f_list = ["/content/잡3.jpg"]
# f_list = ["/날짜 모음.png",'/날짜 텍스트 모음.png']

for i in f_list:
    image = Image.open(i)
    text = pytesseract.image_to_string(image, lang='eng+kor')
    text_list.append(text)
    print("추출된 텍스트:")
    print(text)


print('날짜추출')
for j in text_list:
    (extract_number(j))
print(date_list)
print(text_list)

@@@@@@@@@@@@@@@@


!ls /usr/share/tesseract-ocr/4.00/tessdata


!apt install tesseract-ocr -y

# 2. 한글 언어팩 설치
!apt install tesseract-ocr-kor -y

# 3. pytesseract & Pillow 설치
!pip install pytesseract pillow
