country_code = {}
country_code = {"America":1,"korea":82,"china":86,"Japan":81}
country_code

country_code.keys()

country_code["German"] = 49
country_code.values()



s1 = set([1,2,3,4,5])
s2 = set([3,4,5,6,7,8])

s1.union(s2)
s1 | s2
s1.intersection(s2)
s1 & s2
s1.difference(s2)
s1 - s2


a = [1,2,3,4,5]
a.append(10)
a.append(20)
a.pop(0)
a.pop(0)


print("Product: %(name)5s,Price per unit: %(price)5.5f."%{"name":"Apple","price":5.243})


def f(n):
    # a = 1
    # for i in range(1,n):
    #     a = a * i
    # a = a * n
    # return a
    if (n == 1):
        return n
    else :
        n -= 1
        return n
print(f(int(input("number :"))))

def ast(*args):
    x,y,*z=args
    return x, y, z
print(ast(3,4,5))


f = open("don't look back in anger.txt","r")
lyric = f.readlines()
f.close
def s():
    c = 0
    for i in lyric:
        c += i.count('Sally')
    return c
# print(lyric)
print(s())
