class Sp(obj):
    def __init__(self, name, position, back_number):
        self.name = name
        self.position = position
        self.back_number = back_number
    def cbn(self, new_number):
        print

f = lambda x, y: x + y
print(f(2,6))

def f(x,y):
    return x + y

print(f(1,4))

for i, v in enumerate(['tic','tac','toe']):
    print(i,v)

re = [[i + j for i in c1]for j in c2]
re

wr = 'The quick brown fox jumps over the lazy dog'.split()
print(wr)
s = [[w.upper(),w.lower(),len(w)]for w in wr]
print(s)

c1 = ["a","b",'c']
c2 = ['d','e','a']

re = [i + j for i in c1 for j in c2 if not(i==j)]
re

country_code = {}
country_code = {"America":1,"korea":82,"china":86,"Japan":81}
country_code

country_code.keys()

country_code["German"] = 49
country_code.values()



s1 = set([1,2,3,4,5])
s2 = set([3,4,5,6,7,8])

s1.union(s2)
s1 | s2
s1.intersection(s2)
s1 & s2
s1.difference(s2)
s1 - s2


a = [1,2,3,4,5]
a.append(10)
a.append(20)
a.pop(0)
a.pop(0)


print("Product: %(name)5s,Price per unit: %(price)5.5f."%{"name":"Apple","price":5.243})


def f(n):
    # a = 1
    # for i in range(1,n):
    #     a = a * i
    # a = a * n
    # return a
    if (n == 1):
        return n
    else :
        n -= 1
        return n
print(f(int(input("number :"))))

def ast(*args):
    x,y,*z=args
    return x, y, z
print(ast(3,4,5))


f = open("don't look back in anger.txt","r")
lyric = f.readlines()
f.close
def s():
    c = 0
    for i in lyric:
        c += i.count('Sally')
    return c
# print(lyric)
print(s())
